#MyEclipse Usage Data
#Mon Nov 29 16:37:21 EST 2021
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=24
bundle/com.genuitec.eclipse.theming.ui=24
view/org.eclipse.ui.console.ConsoleView=4
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=24
misc/timestamp=29 Nov 2021, 21\:37\:21
editor/org.eclipse.jdt.ui.CompilationUnitEditor=227
bundle/com.genuitec.eclipse.lsp4e=24
bundle/com.genuitec.eclipse.theming.scrollbar=25
bundle/com.genuitec.eclipse.codetogether.ui=24
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.base=25
bundle/com.genuitec.eclipse.inlinesearch=24
bundle/com.genuitec.eclipse.codetogether.patches=25
bundle/com.genuitec.eclipse.monitor=24
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=24
editor/SpringBootPropertyEditor=33
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
misc/period=89064583
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.codetogether.epl=19
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=25
misc/count=25
bundle/com.genuitec.eclipse.codetogether.cm=-1
bundle/com.genuitec.eclipse.meexplorer=24
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=24
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=220
bundle/com.genuitec.eclipse.webicons=25
misc/core_version=<unknown>
devstyle/state/editorColor/Oblivion=1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=12
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=cocoa
bundle/com.genuitec.eclipse.patches=25
bundle/com.genuitec.eclipse.startup=24
devstyle/state/editorColor/IntelliJ_IDEA_Dark=1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/eclipseVersion/4.12.0.202109130635=1
misc/locale=en_GB
misc/workspace_hash=1547965645
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=102
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=25
bundle/com.genuitec.eclipse.codetogether.core=24
bundle/com.genuitec.eclipse.theming.core=25
bundle/com.genuitec.eclipse.core.common.platform=25
bundle/com.genuitec.eclipse.theming.base.mac=-1
